Intro: Bm 

Bm             A              G                 Bm 
I was a highwayman, along the coach roads I did ride,
A         G            A
Sword and pistol by my side,
Em     Bm                    A            G
Many a young maid lost her baubles to my trade,
Em     Bm               A               G
Many a soldier shed his lifeblood on my blade,
Bm           A              G         A D
The bastards hung me in the spring of 25,
Bm       G        A
But I am still alive


Bm      A             G     A       Bm 
I was a sailor, I was born upon the tide,
A        G          A
With the sea I did abide,
Em         Bm                 A           G
I sailed a schooner round the horn of Mexico,
Em      Bm                  A              G
I went aloft and furled the main sail in a blow,
Bm           A                    G        A     D
And when the yards broke off they say that I got killed,
Bm       G      A
But I am living still


Bm      A                     G              Bm 
I was a dam builder, across a river deep and wide,
A               G            A
Where steel and water did collide,
Em             Bm             A        G
A place called Boulder on the wild Colorado,
Em            Bm            A              G
I slipped and fell into the wet concrete below,
Bm          A               G         A        D
They buried me in that gray tomb that knows no sounds,
Bm       G      A
But I am still around,


Bridge:
                D           D/C#        Bm          A           G    D/F# Em
I'll always be around, and around, and around, and around, and around...


Bm         A                   G          Bm 
I'll fly a starship across the universe divide,
A          G               A
And when I reach the other side,
Em          Bm               A           G
I'll find a place to rest my spirit if I can,
Em        Bm           A           G
Perhaps I may become a highwayman again,
Bm       A           G      A       D
Or I may simply be a single drop of rain,
Bm    G      A
But I will remain,

Outro:
                  D          D/C#       Bm         A          G    D/F# Em
And I'll be back again, and again, and again, and again, and again...


D/F#x
E |---|-X-|---|---|---| o
B |---|-X-|-3-|---|---| o
G |---|-X-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| o
E |---|-2-|---|---|---| o
 
  variations  
D/C#x
E |---|-X-|---|---|---| o
B |---|-X-|---|---|---| o
G |---|-X-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|-3-|---| o
E |---|---|---|---|---| x
 
  variations  
Dx
E |---|-2-|---|---|---| o
B |---|---|-3-|---|---| o
G |---|-1-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x
 
  variations  
Emx
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|-2-|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| o
 
  variations  
Gx
E |---|---|-3-|---|---| o
B |---|---|---|---|---| o
G |---|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|-2-|---|---| o
 
  variations  
Ax
E |---|---|---|---|---| o
B |---|-3-|---|---|---| o
G |---|-2-|---|---|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x
 
  variations  
Bmx
E |---|-2-|---|---|---| o
B |---|---|---|---|---| o
G |---|---|---|-4-|---| o
D |---|---|---|---|---| o
A |---|-1-|---|---|---| o
E |---|---|---|---|---| x
 
  variations  