Wake up, son of mine
Momma got something to tell you
Changes come
Life will have it's way
With your pride, son
Take it like a man

Hang on, son of mine
A storm is blowin up your horizon

Changes come
Keep your dignity
Take the high road
Take it like a man

Listen up, son of mine
Momma got something to tell you
All about growing pains
Life will pound away
Where the light don't shine, son
Take it like a man

Suck it up, son of mine
Thunder blowin up your horizon

Changes come
Keep your dignity
Take the high road
Take it like a man

Momma said like the rain (this too shall pass)
Like a kidney stone (this too shall pass)
It's just a broken heart, son
This pain will pass away

Intro
e|-----------------|-----------------|
B|-----------------|-----------------|
G|---0h1p0---------|-----------------|
D|---------h3-1-3--|-1-3-1p0---------|
A|-----------------|---------1-3-----|
D|-3---------------|-------------6---|

Verse
e|------------------------|
B|------------------------|
G|------------------------|
D|-3-X-1-1-1-1-1h3-X-1-1--|
A|-3-X-1-1-1-1-1h3-X-1-1--|
D|-3-X-1-1-1-1-1h3-X-1-1--|

Break                      "Changes come..."
e|------------------|      e|----------------|
B|------------------|      B|----------------|
G|-1-X-1-1-1-1-1-1--|      G|-5-/-8-/-3-/-5--|
D|-1-X-1-1-1-1-1-1--|      D|-3-/-6-/-1-/-3--|
A|-1-X-1-1-1-1-1-1--|      A|-3-/-6-/-1-/-3--|
D|-1-X-1-1-1-1-1-1--|      D|-3-/-6-/-1-/-3--|
