# of course you can play it with a regular tuning 
# but it sounds better with the B downed to A
# Bernard.Sage@Laposte.net





#------------------------------------------------------------------------------#


E |-3-----3--------|-3-----3--------|-3-----3--------|-3-----3--------|
A |---3-------3----|---3-------3----|---3-------3----|---3-------3----|
G |-----0-------0--|-----0-------0--|-----0-------0--|-----0-------0--|
D |----------------|----------------|----------------|----------------|
A |-3-------3------|-3-------3------|-3-------3------|-3-------3------|
E |----------------|----------------|----------------|----------------|

|-3-----3--------|-3-----3---1----|-1-----0--------|-0-----0--------|
|---3-------3----|---3------------|---3-------3----|---3-------3----|
|-----0-------0--|-----0-------0--|-----3-------3--|-----3-------0--|
|----------------|----------------|----------------|----------------|
|-3-------3------|-3-------3------|-3-------3------|-3-------3------|
|----------------|----------------|----------------|----------------|

|-1-----1--------|-1-----1--------|-1-----0--------|-0-----0--------|---------|
|---3-------3----|---1-------1----|---1-------1----|---1-------1----|---------|
|-----2-------2--|-----1-------1--|-----0-------0--|-----0----------|---------|
|----------------|----------------|----------------|-------------3--|---------|
|-3-------3------|-4-------4------|-3-------3------|-3-------3------|---------|
|----------------|----------------|----------------|----------------|---------|
