e-----8----/-----3---/---------------0-------0---/--|
B---10--10-/---5---5-/-----3-------1---1---1---1-/--|
G-10-------/-5-------/---4---4---2-------2-------/--|
D----------------------5----------------------------|
A---------------------------------------------------|
E---------------------------------------------------|
(In respect to 3rd fret capo)

(picking)

I'm coming up only to hold you under
And coming up only to show you're wrong
And to know you is hard; we wonder...
To know you all wrong; we warn.

Ooooooooh Oooooooooh
Ooooooooh Oooooooooh


F          C            G           Am   
Really too late to call, so we wait for
Morning to wake you is all we got
To know me as hardly golden
Is to know me all wrong, they warn.

(strumming)

G                         C             F
At every occasion I'll be ready for the funeral
At every occasion, once more, it's called the funeral
At every occasion, oh, I'm ready for the funeral
At every occasion, oh, one billion day funeral

(picking)

I'm coming up only to show you're down for
And coming up only to show you're wrong.

(strumming)

F                   C
To the outside, the dead leaves lay on the lawn
For they don't have trees to hang upon.

Ooooooooh Oooooooooh
Ooooooooh Oooooooooh

At every occasion I'll be ready for the funeral
At every occasion, once more, it's called the funeral
At every occasion, oh, I'm ready for the funeral
Every occasion, oh, one billion day funeral